REACT_APP_SUPABASE_URL=https://gwqksompovkcshiusyly.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3cWtzb21wb3ZrY3NoaXVzeWx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4ODczMzksImV4cCI6MjA4MDQ2MzMzOX0.IoU--v8xwEuIjKugYi0AHfyhCLExM92nX6X1z9PSzGU
